@EndUserText.label: 'Herencia'
@MappingRole: true
define role ZAC_LGL_03_C367_CV {
    grant  select  on ZCDS_35_LOG_C367_CV
    --Hereda todas las posibles condiciones que tenga la entidad 34
//                    where Status = 'N'
//                    where inheriting conditions from entity ZCDS_34_LOG_C367_CV or Status = 'P';

--Hereda la referencia especifica
    where inherit ZAC_LGL_01_C367_CV
    for grant select on ZCDS_34_LOG_C367_CV
    or Status = 'P';
                        
}